spring.profiles.active=local

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.write_dates_as_timestamps=false

# Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.ethereal.email
spring.mail.username=myrtice.beahan39@ethereal.email
spring.mail.password=rk1wUg38fBVKEX3kQc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

