spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bodzisz
spring.datasource.password=Kacpiw01+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.write_dates_as_timestamps=false

